﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CVI_V3", "CVI_V3\CVI_V3.csproj", "{1FD0D76D-DE18-4F00-B08D-8C98DE441776}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FD0D76D-DE18-4F00-B08D-8C98DE441776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD0D76D-DE18-4F00-B08D-8C98DE441776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD0D76D-DE18-4F00-B08D-8C98DE441776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD0D76D-DE18-4F00-B08D-8C98DE441776}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2D65A89-CB1B-4C82-8266-40184F0F332C}
	EndGlobalSection
EndGlobal
