﻿<UserControl x:Class="CVI_V3.Common.Battery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVI_V3.Common"
             mc:Ignorable="d" 
             Height="150" Width="100">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Head-->
        <Rectangle Width="20" Height="20" Fill="Silver" HorizontalAlignment="Center" Stroke="Black"/>
        
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Voltage-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Voltage, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Rectangle Fill="Lime"/>
                </Grid>
            </Grid>
            <Rectangle Stroke="Black"/>

            <!--Temperature-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Rectangle Fill="Red"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Column="1" Stroke="Black"/>
        </Grid>
    </Grid>
</UserControl>
